
<font>
    <info face="Baby-blocks" size="63" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="63" base="47" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Baby_Blocks.png"/>
    </pages>
    <chars count="73">
        <char id="64" x="2" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="@"/>
        <char id="81" x="71" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="Q"/>
        <char id="79" x="140" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="O"/>
        <char id="71" x="209" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="G"/>
        <char id="67" x="278" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="C"/>
        <char id="83" x="347" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="S"/>
        <char id="85" x="416" y="3" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="U"/>
        <char id="54" x="2" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="6"/>
        <char id="56" x="71" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="8"/>
        <char id="57" x="140" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="9"/>
        <char id="51" x="209" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="3"/>
        <char id="48" x="278" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="0"/>
        <char id="63" x="347" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="?"/>
        <char id="74" x="416" y="72" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="J"/>
        <char id="87" x="2" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="W"/>
        <char id="77" x="71" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="M"/>
        <char id="65" x="140" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="A"/>
        <char id="86" x="209" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="V"/>
        <char id="88" x="278" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="X"/>
        <char id="89" x="347" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="Y"/>
        <char id="82" x="416" y="141" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="R"/>
        <char id="68" x="2" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="D"/>
        <char id="75" x="71" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="K"/>
        <char id="78" x="140" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="N"/>
        <char id="84" x="209" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="T"/>
        <char id="90" x="278" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="Z"/>
        <char id="72" x="347" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="H"/>
        <char id="66" x="416" y="210" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="B"/>
        <char id="69" x="2" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="E"/>
        <char id="80" x="71" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="P"/>
        <char id="52" x="140" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="4"/>
        <char id="70" x="209" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="F"/>
        <char id="76" x="278" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="L"/>
        <char id="73" x="347" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="I"/>
        <char id="33" x="416" y="279" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="!"/>
        <char id="50" x="2" y="348" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="2"/>
        <char id="53" x="71" y="348" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="5"/>
        <char id="55" x="140" y="348" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="7"/>
        <char id="49" x="209" y="348" width="67" height="67" xoffset="4" yoffset="-1" xadvance="71" page="0" chnl="0" letter="1"/>
        <char id="113" x="278" y="348" width="24" height="36" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="q"/>
        <char id="106" x="304" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="j"/>
        <char id="98" x="330" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="b"/>
        <char id="100" x="356" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="d"/>
        <char id="103" x="382" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="g"/>
        <char id="102" x="408" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="f"/>
        <char id="121" x="434" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="y"/>
        <char id="112" x="460" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="p"/>
        <char id="104" x="486" y="348" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="107" x="2" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="k"/>
        <char id="105" x="28" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="i"/>
        <char id="108" x="54" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="l"/>
        <char id="116" x="80" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="t"/>
        <char id="101" x="106" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="e"/>
        <char id="111" x="132" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="o"/>
        <char id="97" x="158" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="99" x="184" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="c"/>
        <char id="115" x="210" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="119" x="236" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="w"/>
        <char id="109" x="262" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="118" x="288" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="v"/>
        <char id="120" x="314" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="x"/>
        <char id="122" x="340" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="z"/>
        <char id="110" x="366" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="117" x="392" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="114" x="418" y="417" width="24" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" letter="r"/>
        <char id="35" x="444" y="417" width="24" height="24" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" letter="#"/>
        <char id="43" x="470" y="417" width="24" height="24" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="44" x="496" y="417" width="12" height="16" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" letter=","/>
        <char id="34" x="2" y="451" width="16" height="12" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="46" x="20" y="451" width="12" height="12" xoffset="4" yoffset="38" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="39" x="34" y="451" width="8" height="12" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="45" x="44" y="451" width="20" height="8" xoffset="4" yoffset="26" xadvance="24" page="0" chnl="0" letter="-"/>
        <char id="32" x="110" y="451" width="0" height="0" xoffset="16" yoffset="67" xadvance="16" page="0" chnl="0" letter=" "/>
    </chars>
</font>